# AWSLambdaToSNS

./: .gitignore  README.md  pom.xml
src/main/java/cch/aws/lambda/: Handler.java  Request.java
